<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css" media="screen">
            @import 'styleActividad1.css';
         </style>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link type="text/css" href="PRE_resources/css/ardoraTest.css" rel="stylesheet" />
        <script language="javascript" type="text/javascript" src="PRE_resources/js/jquery.js"></script>
        <script language="javascript" type="text/javascript" src="PRE_resources/js/jquery-ui.min.js"></script>
        <script language="javascript" type="text/javascript" src="PRE_resources/js/jquery.ui.touch-punch.min.js"></script>
        <script language="javascript" type="text/javascript" src="PRE_resources/js/ardoraTestCFG.js"></script>
        <script language="javascript" type="text/javascript" src="PRE_resources/js/ardoraScorm.js"></script>
        <script language="javascript" type="text/javascript" src="PRE_resources/js/ardoraTest.js"></script>
        <script language="javascript" type="text/javascript" src="PRE_resources/js/ardoraTab.js"></script>
    </head>
    <body>
   
        <div id="content">
          <div id="loader">
          <div class="count">100%</div>
        </div>
        
            <div id ="cabecera">
                 <img src="iconoPrin3.png"/>
              <pre><h2>              ACUMULACIÓN DE CONOCIMIENTO</h2></pre>
            </div>
  
        <div id="escenario">
                 <pre><h3 id="pointer">    <i class="fa fa-edit"></i> ACTIVIDAD 1</h3> </pre>
                  <p>Para seleccionar la opción de respuesta, haga click sobre la casilla.</p><img id="iActividad" src="iActividad.png"/> 

            <div id="contenidoGeneral">
                <div id="ardoraMain">
                <audio id="audioFelicitacion">
                <source src="PRE_resources/media/bites-ta-da-winner.mp3" type="audio/mp3">
                </audio>
                <audio id="audioErro">
                <source src="PRE_resources/media/error-fallo-1.mp3" type="audio/mp3">
                </audio>
                  <div id="ardoraAct">
                    <img id="acum" src="acumulador.png" />
                <div id="ardoraTag"></div>
                <div id="ardoraChecks"></div>
                <canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
                  </div>
                <div id="ardoraTab">
                  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
                </div></div>
                <div id="ardoraAlumSCORM"><p></p></div>   
            </div>
        </div>
         <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
          <script  src="page.js"></script>
    </body>
</html>
