<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css" media="screen">
            @import 'styleActividad.css';
         </style>
<link type="text/css" href="ahorcado_resources/css/ardoraAfor.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="ahorcado_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="ahorcado_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="ahorcado_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="ahorcado_resources/js/ardoraAforCFG.js"></script>
<script language="javascript" type="text/javascript" src="ahorcado_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="ahorcado_resources/js/ardoraAfor.js"></script>
<script language="javascript" type="text/javascript" src="ahorcado_resources/js/ardoraTab.js"></script>
    </head>
    <body>
        <div id="content">
        	   <div id="loader">
          <div class="count">100%</div>
        </div>
        
            <div id ="cabecera">
                 <img src="iconoPrin3.png"/>
              <pre><h2>              ACUMULACIÓN DE CONOCIMIENTO</h2></pre>
            </div>
  
        <div id="escenario">
                 <pre><h3 id="pointer">    <i class="fa fa-edit"></i> ACTIVIDAD 1</h3> </pre>
                  <p>Para realizar el ahorcado, seleccione las letras que conforman la palabra a descubrir.</p><img id="obAct2" src="iObjetivos.png"/> 

        <div id="contenidoGeneral">
<div id="ardoraMain">
<audio id="audioFelicitacion">
<source src="ahorcado_resources/media/bien-hecho.mp3" type="audio/mp3">
</audio>
<audio id="audioErro">
<source src="ahorcado_resources/media/perder-incorrecto-no-valido.mp3" type="audio/mp3">
</audio>
<div id="ardoraEnu">
            <span id="tituloAh">AHORCADO</span>
          <span id="enunPregunta">Es considerado un problema que ocurre en la evaluación recursiva de funciones estructurales como funciones de procesamiento de listas.</span>
          </div>
  <div id="ardoraAct">
  <div id="ardoraQuest"></div><div id="ardoraImage"></div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>


   
        </div>
        </div>
    </div>

        

  

    <script  src="actividad.js"></script>
   
          <script  src="page.js"></script>

    </body>
</html>
