<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css" media="screen">
  @import 'styleActividad3.css';
</style>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Fredoka+One'>
<link type="text/css" href="completar_resources/css/ardoraCompleta.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="completar_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="completar_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="completar_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="completar_resources/js/ardoraCompletaCFG.js"></script>
<script language="javascript" type="text/javascript" src="completar_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="completar_resources/js/ardoraCompleta.js"></script>
<script language="javascript" type="text/javascript" src="completar_resources/js/ardoraTab.js"></script>


</head>
<body>
  <div id="content">
    <div id="loader">
          <div class="count">100%</div>
        </div>

    <div id ="cabecera">
     <img src="iconoPrin3.png"/>
     <pre><h2>              ACUMULACIÓN DE CONOCIMIENTO</h2></pre>
   </div>

   <div id="escenario">
    <pre><h3 id="pointer">    <i class="fa fa-edit"></i> ACTIVIDAD 3</h3> </pre>
    <p>Hacer clic en las pestañas para continuar </p><img id="iPestaña" src="pestañas.png"/>
     <!-- PESTAÑAS -->      
     <div id="tabs">
      <ul id="tabs-nav">
        <li class="pestaña2"><a href="#tab2">2</a></li>
        <li class="pestaña1"><a href="#tab1">1</a></li>
      </ul> <!-- tabs-nav -->
      <div id="tabs-content">
        <!--PESTAÑA 1-->
        <div id="tab1" class="contentt">
     	
     <div id="ardoraMain">
<audio id="audioFelicitacion">
<source src="completar_resources/media/010564339_prev.mp3" type="audio/mp3">
</audio>
<audio id="audioErro">
<source src="completar_resources/media/error-fallo_5.mp3" type="audio/mp3">
</audio>
<div id="ardoraEnu"><SPAN>Completa el parráfo con las palabras dadas. </SPAN></div>
  <div id="ardoraAct">
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
<canvas id="ardoraActCanvasAnim" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
     	
       </div>
       <!--PESTAÑA 2-->
       <div id="tab2" class="contentt">
     		<!--<div id="frase" class="wave">	Tenemos un ejercicio práctico para ti, haz click en el botón <b>ACTIVIDAD</b>.</div>-->
	     	<div class="wrapper">
	  			<div class="btn btn-after btn-animated" type="button" onclick="window.open('http://localhost/moodle/mod/vpl/view.php?id=70'); " target="_blank">ACTIVIDAD</div>
			</div>
	<div class="stage">
  <div class="table"></div>
  <div class="pc"></div>
  <div class="cup"></div>
  <div class="cup-cover"></div>
  <div class="clock">
    <div class="marker-top"></div>
    <div class="marker-right"></div>
    <div class="marker-bottom"></div>
    <div class="marker-left"></div>
    <div class="pointer-min"></div>
    <div class="pointer-hour"></div>
    <div class="pointer"></div>
  </div>
  <div class="guy">
    <div class="hat">
      <div class="hat-hair"></div>
      <div class="hat-close"></div>
    </div>
    <div class="hair-left"></div>
    <div class="hair-middle"></div>
    <div class="hair-right"></div>
    <div class="ear-left"></div>
    <div class="ear-right"></div>
    <div class="face">
      <div class="eye"></div>
      <div class="eye"></div>
      <div class="nose"></div>
      <div class="mouth"></div>
    </div>
    <div class="neck"></div>
    <div class="body"></div>
  </div>
  <div class="book one"></div>
  <div class="book two"></div>
  <div class="book three"></div>
</div>

<div class="circles">
  <div class="inner">
    <div class="centered">
      Tenemos un ejercicio práctico para ti, oprime el botón ACTIVIDAD. 
    </div>
  </div>
</div>
</div>
			        
      </div>
</div> <!-- tabs-content -->
</div> <!-- Tabs -->
<script src="actividad3.js"></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
</div>
</body>
</html>