<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Inicio </title>
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1.3 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",download:"Descargar",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<article class="iDevice_wrapper FreeTextIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_156" class="block iDevice_content">
<p></p>
<p>Mobil Menu - Sidebar</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<p></p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<style type="text/css" media="screen">
    @import 'style.css';
</style>
<header><a href="http://localhost/moodle/course/view.php?id=2&section=3" target="_blank"><span class="menu-left"><i class="fa fa-home"></i></span></a>
<div>
<h1></h1>
</div>
</header>
<div id="menu-left">
<div class="box">
<div class="profile"></div>
<div class="content">
<h5><i class="fa fa-file-text-o"></i> Introducción <i class="fa fa-chevron-down"></i></h5>
<ul>
<li id="itemIntro"><i></i>Introducción</li>
</ul>
<h5><i class="fa fa-list"></i> Objetivos <i class="fa fa-chevron-down"></i></h5>
<ul>
<li id="itemObjetivos"><i></i> Objetivos</li>
</ul>
<h5><i class="fa fa-list-alt"></i> Tema 3 <i class="fa fa-chevron-down"></i></h5>
<ul>
<li id="itemTema3"><i></i> Tema 3</li>
</ul>
<h5><i class="fa fa-edit"></i> Actividades <i class="fa fa-chevron-down"></i></h5>
<ul>
<li id="itemActividad1"><i></i> Actividad 1</li>
<li id="itemActividad2"><i></i> Actividad 2</li>
<li id="itemActividad3"><i></i> Actividad 3</li>
</ul>
<h5><i class="fa fa-star-o"></i> Feedback <i class="fa fa-chevron-down"></i></h5>
<ul>
<a href="http://localhost/moodle/mod/activequiz/view.php?id=71" target="_blank"><li><i></i> Feedback</li></a>
</ul>
<h5><i class="fa fa-check-square-o"></i> Evaluación <i class="fa fa-chevron-down"></i></h5>
<ul>
<a href="http://localhost/moodle/mod/quiz/view.php?id=72" target="_blank"><li><i></i> Evaluación</li></a>
</ul>
</div>
</div>
</div>
<div id="content" class="intro">
    <div id="content">
     
      
<div id="cabecera">
  <img src="iconoPrin3.png"/>
  <pre><h2>              ACUMULACIÓN DE CONOCIMIENTO</h2></pre>
</div>
<div id="escenario">
  <pre><h3 id="pointer">       <i class="fa fa-file-text-o"></i> INTRODUCCIÓN</h3> </pre>
                  <p>Lea detenidamente la introducción sobre el tema.</p>
<div id="contenidoGeneral">
  <!--INTRODUCCION-->
                <div class="logo-container">
                </div>
                <div class="image-container">
                  </div>
<div class="boxEspecial">
                  <h1>
                    ACUMULACIÓN DE CONOCIMIENTO
                  </h1>
                </div>
                <div class="title-container">
                  <div class="boxEs">
                    <h5>En los temas anteriormente tratados en este curso, se han implementado funciones recursivas en las cuales no se acumula información, ya que solo nos enfocamos en que dichas funciones operen de acuerdo a su propósito. 
                    <br><br>
                    Por esta razón, en la presente sesión temática se hablará acerca de la pérdida de conocimiento que se ocasiona durante la evaluación recursiva, así como la manera de resolver este problema por medio de acumuladores que hacen parte del diseño de funciones que acumulan información. </h5>
                  </div>
                    <img id="muñecoIntro" src="FDPS.gif"/>
                </div>
                <div class="rectangle1"></div>
<!--EFECTO LETRAS 
 <div id="typingText">

</div>-->
</div>
</div>
</div>
</div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script src="index.js"></script>
<script src="efectoIntro.js"></script>
<script type="text/javascript" src="my_js.js"></script>
</div>
</div>
</article>
</section>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
          <script  src="page.js"></script>