<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css" media="screen">
            @import 'styleIntro.css';
         </style>
          <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    </head>
    <body>
        <div id="content">
      <div id="cabecera">
  <img src="iconoPrin3.png"/>
  <pre><h2>              ACUMULACIÓN DE CONOCIMIENTO</h2></pre>
</div>
<div id="escenario">
  <pre><h3 id="pointer">       <i class="fa fa-file-text-o"></i> INTRODUCCIÓN</h3> </pre>
                  <p>Lea detenidamente la introducción sobre el tema.</p>
<div id="contenidoGeneral">
  <!--INTRODUCCION-->
                <div class="logo-container">
                </div>
                <div class="image-container">
                  </div>
<div class="boxEspecial">
                  <h1>
                    ACUMULACIÓN DE CONOCIMIENTO
                  </h1>
                </div>
                <div class="title-container">
                  <div class="boxEs">
                    <h5>En los temas anteriormente tratados en este curso, se han implementado funciones recursivas en las cuales no se acumula información, ya que solo nos enfocamos en que dichas funciones operen de acuerdo a su propósito. 
                    <br><br>
                    Por esta razón, en la presente sesión temática se hablará acerca de la pérdida de conocimiento que se ocasiona durante la evaluación recursiva, así como la manera de resolver este problema por medio de acumuladores que hacen parte del diseño de funciones que acumulan información. </h5>
                  </div>
                    <img id="muñecoIntro" src="FDPS.gif"/>
                </div>
                <div class="rectangle1"></div>
<!--EFECTO LETRAS 
 <div id="typingText">

</div>-->
</div>
</div>

         <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  

    <script  src="efectoIntro.js"></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
          <script  src="page.js"></script>
          <script  src="index.js"></script>
    </body>
</html>
