<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css" media="screen">
            @import 'styleObjetivos.css';

         </style>
         <!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
    </head>

    <body>
        <div id="content">

                  <div id="loader">
          <div class="count">100%</div>
        </div>
            <div id ="cabecera">
              <img src="iconoPrin3.png"/>
              <pre><h2>              ACUMULACIÓN DE CONOCIMIENTO</h2></pre>
            </div>
  
        <div id="escenario">
                  <pre><h3 id="pointer">       <i class="fa fa-list"></i> OBJETIVOS</h3> </pre>
                  <p>Ubique el cursor del mouse sobre los recuadros para observar los objetivos.</p><img id="iObjetivos" src="iObjetivos.png"/> 
        <div id="contenidoGeneral">
         
          <div class="box-wrap1">
            
  <div class="box1">
    <img id="obj" src="obj.png"/>
    <p id="ContenText"><span>OBJETIVO 1</span></p>
      <p id="objetiv"><span>
        Comprender en qué consiste la pérdida de conocimiento.</span></p>
      
  </div>
 
  <div class="box1">
    <img id="obj" src="obj.png"/>
    <p id="ContenText2"><span>OBJETIVO 2</span></p>
    <p id="objetiv"><span>
        Fortalecer el tema de acumuladores y su uso en los programas que realizamos.</span></p>
  </div>
</div>
</div>
        

          </div>
        </div>
                <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
          <script  src="objetivos.js"></script>
          
    </body>
</html>