@import url('https://fonts.googleapis.com/css?family=Raleway:400,200');
@import url('https://fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i');

/* CONFIGURACION DE LA PAGINA*/
html, body {
  color: #555;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: normal;
  margin: 0 auto;
  overflow-X: hidden;
  /*overflow-Y: auto;*/
  padding: 0;
  overflow-y:hidden;
}

*, *::after,*::before {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
a, a:active, a:hover {
  color: inherit;
  text-decoration: none;
}
ul, li {
  display: block;
  list-style: none;
}
ul {
  margin: 10px 5px 15px;
  padding: 5px;
}
li {
  margin: 0px 0;
  padding: 6px 8px;
}
p {
  line-height: 1.5;
  margin: 10px;
  padding: 5px 5px 15px;
  text-align: justify;
}

img {
  display: block;
  width: absolute;
  position: absolute;
}
h1, h5, h6 {
  color: #555;
  padding: 15px 7px 7px;
   font-family: 'Open Sans', sans-serif;
}
h2{
  color: white;
  padding: 10px 7px 7px;
   font-family: 'Open Sans', sans-serif;
   text-shadow: #000000 0.1em 0.0em 0.2em;
}
h3 {
  color: #000000;
  padding: 0px 3px 7px;
   font-family: 'Open Sans', sans-serif;
}
h4{
  color: #000000;
  padding: 0px 3px 7px;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
}


/* CAPAS DEL CONTENIDO*/

#cabecera {
  background: #5E6269;
  position: relative;
  display: block;
  margin-right: auto;
  margin-left: auto;
  top: 10px;
  width: 970px;
  height: 45px;
  left: -100px; 
}
/* Autoforma de Titulo*/
#pointer {
  width: 180px;
  height: 25px;
  position: relative;
  background: #f4d03f;
  top: 5px;
  left: -4px;
}
/* #pointer:after {
    content: "";
    position: absolute;
    left: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 15px solid white;
    border-top: 21px solid transparent;
    border-bottom: 21px solid transparent; 
  }*/

#pointer:before {
  content: "";
  position: absolute;
  right: -11px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 12.98px solid #f4d03f;
  border-top: 13px solid transparent;
  border-bottom: 12.98px solid transparent;
}
/* Capa de Escenario */
#escenario{
  display: block;
  position: relative;
  background: #E8E8E8;
  margin-right: auto;
  margin-left: auto;
  border: solid 1px rgba(255,255,255,0);
  width: 970px;
  height: 558px; 
  position: relative;
  top: 10px;
  left: -100px;
}

#escenario p{
  position: absolute;
  top: 21px;
  font-style: italic;
  color: #000000;  
}

  #escenario img{
  vertical-align: middle;
  position: absolute;
  top: 26px;
  left: 555px;
}

#iObjetivos {
  margin: -4px 5px;
}

/*Capa de Contenido General*/
#contenidoGeneral{
  width: 97.4%;
  height: 467px;
  background: white;
  margin: 20px 13px 35px;
  position: relative;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

/****OBJETIVOS*******/

.box-wrap1{
  display:flex;
  align-items:center;
  justify-content:center;
}
.box1{
  padding:30px;
  margin:3%;
  background:#6BBAC1;
  width: 700px;
  border:4px solid #ED8256;
  box-shadow:0 2px 3px 0px rgba(0,0,0,0.25);
  border-radius:3px;
  transition:.2s all; 
  height: 410px;
  z-index: 0;
}
.box-wrap1:hover .box1{
  filter:blur(3px);
  opacity:.5;
  transform: scale(.98);
  box-shadow:none;
}
.box-wrap1:hover .box1:hover{
  transform:scale(1);
  filter:blur(0px);
  opacity:1;
  box-shadow:0 8px 20px 0px rgba(0,0,0,0.125);
}
#obj{
  margin: -20px -465px;
}
#objetiv {
  padding-bottom: 0em;
  color: #000000;
  font-family: Sansita;
  height: 0px;
  font-size: 25px;
  margin: 270px -10px;
  text-align: justify;
  margin-right: 20px;
  line-height: 30px;
}

#objetiv span {
  font-style: normal;
}


#ContenText{
position: fixed;
bottom: 0;
height: 10px;
margin: 160px 65px;
display: block;
font-family: "Homer Simpson", cursive;
font-size: 30px;
color: #27283D;
font-weight: bold;
text-align: center;
line-height: 100px;

  text-shadow: 0 1px 0 #EA8655,
               0 2px 0 #EA8655,
               0 3px 0 #EA8655,
               0 4px 0 #EA8655,
               0 5px 0 #EA8655,
               0 6px 0 transparent,
               0 7px 0 transparent,
               0 8px 0 transparent,
               0 9px 0 transparent,
               0 10px 10px rgba(0, 0, 0, .6);
}

#ContenText span {
  font-style: normal;
}

#ContenText2{
position: fixed;
bottom: 0;
height: 10px;
margin: 160px 70px;
display: block;
font-family: "Homer Simpson", cursive;
font-size: 30px;
color: #27283D;
font-weight: bold;
text-align: center;
line-height: 100px;

  text-shadow: 0 1px 0 #EA8655,
               0 2px 0 #EA8655,
               0 3px 0 #EA8655,
               0 4px 0 #EA8655,
               0 5px 0 #EA8655,
               0 6px 0 transparent,
               0 7px 0 transparent,
               0 8px 0 transparent,
               0 9px 0 transparent,
               0 10px 10px rgba(0, 0, 0, .6);
}

#ContenText2 span {
  font-style: normal;
}

#loader{
  position:absolute;
  top:0;left:0;
  width:100%;height:100%;
  overflow:hidden;
}
#loader::after{
  content:'';
  position:absolute;
  left:0;bottom:0;
  width:100%;height:50%;
  background:#E3DFD2;
  z-index:1;
  animation: revealBot 0.3s 3s forwards ease-out;
}
.count{
  position:absolute;
  width:100%;height:50%;
  bottom:50%;left:0;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:flex-end;
  background:#E3DFD2;
  animation: revealTop 0.3s 3s forwards ease-out;
  z-index:2;
}
.count::after{
  content:'';
  width:100%;
  border-bottom:1px solid;
  transform-origin:0 50%;
  transform:scale3d(0,1,1);
  animation: count 3s ease-in-out forwards;
}
@keyframes count { to { transform:scale3d(1,1,1); } }
@keyframes revealTop { to {transform:translate3d(0,-100%,0);} }
@keyframes revealBot { to {transform:translate3d(0, 100%,0);} }

