	<!--
	To change this template, choose Tools | Templates
	and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css" media="screen">
	@import 'styleTema3.css';
</style>

<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
<link rel='stylesheet' href='https://tipso.object505.com/tipso.css'>
<link rel="stylesheet" href="css/style.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Gochi Hand'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
	
  <div id="content">
            <div id="loader">
          <div class="count">100%</div>
        </div>
    <div id ="cabecera">
      <img src="iconoPrin3.png"/>
      <pre><h2>              ACUMULACIÓN DE CONOCIMIENTO</h2></pre>
    </div>

    <div id="escenario">
     <pre><h3 id="pointer">       <i class="fa fa-list"></i> TEMA 3</h3> </pre>
     <p>Hacer clic en las pestañas para continuar </p><img id="iPestaña" src="pestañas.png"/>

     <!--  <div id="contenidoGeneral">-->
         <!--         
                  <div class="tab-body-container ">
          <ul class="tab-group">
            <li id='tab-1' >3</li>
            <li id='tab-2'>2</li>
            <li id='tab-3'class='tab-current'>1</li>
          </ul>

          <ul class="body-group">
            <li id='body-1'>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>


              <p>No sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
                diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </li>
            <li id='body-2'>
              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
                feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </li>
            <li id='body-3'>
              <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat
                nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
            </li>
          </ul>
        </div>-->
    <!-- PESTAÑAS -->      
    <div id="tabs">
      <ul id="tabs-nav">
        <li class="pestaña4"><a href="#tab4">4</a></li>
        <li class="pestaña3"><a href="#tab3">3</a></li>
        <li class="pestaña2"><a href="#tab2">2</a></li>
        <li class="pestaña1"><a href="#tab1">1</a></li>
      </ul> <!-- tabs-nav -->
      <div id="tabs-content">
        <div id="tab1" class="contentt">
          <img id="subPerdida" src="perdidaC.png" />
          <section class="containerss">
            <div class="view">
              <ul class="slider">
                <!-- ITEM 1-->
                 <li>
                    <img src="#" alt=""><h3>DEFINICIÓN</h3>
                    <div class="box2">
                       <p id="defPerdida"><span><b>La pérdida del conocimiento</b> es considerada un problema que ocurre en la evaluación  recursiva de funciones estructurales como funciones de procesamiento de listas.</span></p>
                    </div>
                    <svg id="image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 38">
                      <path id="bulb" d="M17.96 8.79c-5.05.01-9.15 4.1-9.16 9.15 0 4.33 4.23 8.78 4.35 9.03.13.26.4.43.68.43h8.87c.31 0 .58-.19.7-.47.1-.24 3.73-5.2 3.73-8.99-.01-5.05-4.11-9.14-9.16-9.15h-.01z"/>
                      <path id="base" d="M22.26 28.7h-8.29c-.42 0-.76.36-.76.81 0 .45.34.82.76.82h8.3c.41 0 .75-.37.75-.82 0-.45-.34-.82-.76-.82v.01zm-.85 2.84h-6.68c-.4 0-.75.36-.75.81s.34.82.75.82h6.68c.42 0 .75-.37.75-.82s-.33-.81-.75-.81zm-1.71 3.1h-3.41c-.42.01-.75.34-.75.76 0 1.38 1.1 2.5 2.45 2.5s2.46-1.12 2.46-2.5c0-.42-.33-.75-.75-.76z"/>
                      <path class="ray" id="Ray_1" d="M6.26 17.32H1.88c-.41 0-.75.37-.75.82 0 .45.34.81.75.81h4.38c.42 0 .76-.36.76-.81 0-.45-.34-.82-.76-.82z"/>
                      <path class="ray" id="Ray_2" d="M9.03 8.34L5.95 5.28a.758.758 0 0 0-1.06.1.74.74 0 0 0 0 .95L7.97 9.4c.29.29.77.29 1.06 0 .29-.29.29-.77 0-1.06z"/>
                      <path class="ray" id="Ray_3" d="M18.98 1.5c0-.41-.36-.75-.8-.75-.46 0-.83.34-.83.75v4.37c0 .42.37.76.82.76h.01c.44 0 .8-.34.8-.76"/>
                      <path class="ray" id="Ray_4" d="M31.4 5.65a.754.754 0 0 0-1.06 0l-3.08 3.07c-.29.29-.29.77 0 1.06.29.29.77.29 1.06 0l3.08-3.07c.29-.29.29-.77 0-1.06z"/>
                      <path class="ray" id="Ray_5" d="M34.31 17.32h-4.38c-.42 0-.76.37-.76.82 0 .45.34.81.76.81h4.38c.41 0 .75-.36.75-.81 0-.45-.34-.82-.75-.82z"/>
                    </svg>
                  <div id="wrap">
                    <div class="box-wrap">
                      <div class="caja2">Básicamente, está pérdida de conocimiento se ocasiona cuando una función específica crea una lista con el primer elemento, pero después la segunda instancia de esta función no tiene forma de saber cuál es el primer elemento, por lo cual el conocimiento se pierde. </div>
                    </div>
                  </div>
                  <div class="achievement">
                      <span class="circle">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                          <span class="logo"></span>
                      </span>
                      <span class="text">El problema de la pérdida de conocimiento se produce debido a que las funciones <br> recursivas son independientes de su contexto. 
                      </span>
                  </div>
                </li>
                 <!-- ITEM 2-->
                <li><img src="#" alt=""><h3>EJEMPLO 1</h3>
                  <div id="enunciadoEj1">
                    <span>Dada la siguiente línea de distancias relativas entre una serie de puntos:</span>
                  </div>
                  <img id="rectaEj" src="recta.gif" />
                  <p id="enunEj2"><span>Se debe calcular las distancias absolutas desde el origen como se muestra  a continuación:</span></p>
                  <img id="dAbsolutas" src="dAbsolutas.gif" />
                </li>
                 <!-- ITEM 3-->
                <li><img src="#" alt=""><h3>SOLUCIÓN</h3>
                  <figure>
                    <img id="pensante" src="joven.jpg" alt="A beautiful man">
                    <figcaption contenteditable>El diseño de la función que se encarga del cálculo de las distancias absolutas sería una función de procesamiento de listas como en la siguiente plantilla:</figcaption>
                  </figure>
<div class="cajaCodigo">
  <h1>PLANTILLA</h1>
  <pre><code>
(define (rel-2-abs lista)
  (cond
    [(empty? lista) ...]
    [else ... (first lista) ...(rel-2-abs (rest lista)) ...]))
  </code></pre> 
</div>
                </li>
                 <!-- ITEM 4-->
                <li><img src="#" alt=""><h3>EVALUACIÓN</h3>
                  <p id="evaluacion"><span>Al realizar una evaluación manualmente de: <b>(rel-2-abs (cons 3 (cons 2 (cons 7 empty))))</b> Se obtendrán los resultados que se muestran en la siguiente imagen:</span></p>
                  <img id="imgEvaluacion" class="lightbox" src="evaluacion.png" />
                  <div class="message-box">
                  <div class="message-content">
                    <h2 class="success">Explicación...</h2>
                    <p id="exp"><span>La lista resultante debe tener como primer elemento el <b>3</b> y la evaluación lo demuestra. El segundo elemento debe ser <b>(+ 3 2)</b>, no obstante la segunda instancia de la función no tiene conocimiento que el primer elemento de la lista original es <b>3</b>, por lo tanto existe una <b>pérdida de conocimiento</b>.</span></p>
                  </div>
                  <div class="clear"></div>
                  </div>
                  <div class="message-shadow"></div>
                <!-- ACORDEON -->
                  <div class="b-faq">
                    <div class="faq__item">
                      <a href="#" class="faq__title js-faq-title">
                        <div class="faq__spoiler js-faq-rotate"><span class="faq__symbol ">+</span></div> 
                        <span class="faq__text">Solución a la Pérdida de Conocimiento</span>
                      </a>
                      <div class="faq__content js-faq-content">
                        <p id="solucionP"><span>Para resolver el problema de la pérdida de conocimiento se deben utilizar <b>acumuladores</b>.</span></p>
                      </div>
                    </div>
                  </div>
                </li>   
              </ul>
              <div class="controls">
                <ul class="cont-list">
                  <li class="activeSl"><span></span></li>
                  <li><span></span></li>
                  <li><span></span></li>
                  <li><span></span></li>
                </ul>
              </div>
            </div>
            <div class="prev"><a href="#"><i class="fa fa-arrow-circle-left"></i></a></div>
            <div class="next"><a href="#"><i class="fa fa-arrow-circle-right"></i></a></div>
          </section>
        </div>
        <div id="tab2" class="contentt">
          <div class="boxes">
            <div class="textbox"> 
              Un <b>ACUMULADOR</b> es un parámetro que puede recibir una función, el cual guarda información de manera incremental de forma que su contenido actual depende de un valor precedente.
            </div> 
          </div>
  <div class="card2 card-secondary3">
    <p id="tex"> <span>
    Frecuentemente los valores del acumulador se van generando por medio de sumas o restas sucesivas.
    <br><br>
    A continuación, se muestra la expresión genérica de un acumulador denominado A.
    </span> 
                
      </div>

        <div class="card3 card-secondary5">
    <p id="te1"> <span>
    Suma sucesiva.
    </span> 
                
      </div>

          <img id="tabla" src="TABLA.gif">
          <div class="ejemploS">
            <h1>EJEMPLO</h1>
        </div>
          <img id="valor" src="valores.png">
          <img id="linea" src="linea.png">
          <img id="ej" src="ej1.gif">

        </div>
        <!--PESTAÑA 3-->
        <div id="tab3" class="contentt">
          <img id="subEj1Acum" src="ej1Acum.png" />
          <div class="tabuladors">
            <input id="all" type="radio" name="tab_item" checked>
            <label class="tab_item" for="all">FUNCIÓN</label>
            <input id="programming" type="radio" name="tab_item">
            <label class="tab_item" for="programming">EVALUACIÓN</label>
            <input id="design" type="radio" name="tab_item">
            <label class="tab_item" for="design">DEFINICIÓN LOCAL</label>
            <!-- ITEM 1 -->
            <div class="tab_content" id="all_content">
              <p id="tituloEj1"><span>...Otra forma de realizar el ejemplo 1</span></p>
              <p id="introForma2"><span>El ejemplo de distancias anteriormente desarrollado, ahora se solucionará utilizando el parámetro adicional <b>acum</b>, el cual es un acumulador que resuelve la pérdida de conocimiento.</span></p>
              <img id="imgFuncion" class="lightbox" src="acum.png">
              <div class="scoop">
                <p id="frase"><span>acum representa la distancia acumulada, ya que almacena el valor de las distancias absolutas, el cual se va actualizando durante el procesamiento de la función.</span></p>
              </div>
              <div class="scoop1">
                <p id="frase1"><span>El parámetro acum se inicializa con el valor de cero.</span></p>
              </div>
              <div class="area">
                <div class="toggle">
                  <div class="icon">
                    <div class="horizontal"></div>
                    <div class="vertical"></div>
                  </div>
                </div>
                <div class="bubble"></div>
                <div class="card">
                  <div class="card-content">
                    <p id="conclusion"><span>A partir de esta definición se puede determinar que cuando se hace el llamado recursivo de la función, esta recibe como primer parámetro el resto de la lista y como segundo parámetro la distancia absoluta del punto actual, cuyo cambio depende del primer parámetro de la función rel-2-abs.<span></p>
                  </div>
                  <div class="card-more">
                    <p>></p>
                  </div>
                </div>
              </div> 
            </div>
            <!-- ITEM 2-->
            <div class="tab_content" id="programming_content">        
              <div class="svg-bi css-ds">
                <p id="enEvaluacion"><span>La evaluación de la función rel-2-abs para la lista <b>(cons 3 (cons 2 (cons 7 empty)))</b> es la siguiente:</span></p>
              </div>
              <div id="wrapperss">
                  <div class="canvass">
                    <div class="canvas-copy">
                      <div class="papers">
                          <div class="paper paper-list-1 paper-list-top">
                            <div class="note-lines">
                              <div class="note-line-1"></div>
                              <div class="note-line-2"></div>
                              <div class="note-line-3"></div>
                              <div class="note-line-4"></div>
                              <div class="note-line-5"></div>
                              <div class="note-line-6"></div>
                              <div class="note-line-7"></div>
                              <div class="note-line-8"></div>
                              <div class="note-line-9"></div>
                              <div class="note-line-10"></div>
                              <div class="note-line-11"></div>
                              <div class="note-line-12"></div>
                              <div class="note-line-13"></div>
                              <div class="note-line-14"></div>
                              <div class="note-line-15"></div>
                            </div>
                            <div class="note-text"><br/>
                              <b>(rel-abs (list 3 2 7) 0) &nbsp; acum = 0</b><br/><br/>
                              = (cons 3 (rel-abs (list 2 7) 3)) &nbsp; acum = 3<br/>
                              = (cons 3 (cons 5 (rel-2-abs (list 7) 5))) &nbsp; acum = 5<br/>
                              = (cons 3 (cons 5 (cons 12 (rel-2-abs empty 12)))) &nbsp; acum = 12<br/>
                              = <b>(cons 3 (cons 5 (cons 12 empty)));</b> Lista de distancias absolutas
                            </div>
                          </div>
                          <div class="paper paper-list-2"></div>
                          <div class="paper paper-list-3"></div>
                          <div class="paper paper-list-4"></div>
                          <div class="paper paper-list-5"></div>
                          <div class="paper paper-list-6"></div>
                          <div class="paper paper-list-7"></div>
                          <div class="paper paper-list-8"></div>
                          <div class="paper paper-list-9"></div>
                          <div class="paper paper-list-10"></div>
                        </div>
                    </div>
                    <div class="dots">
                      <div class="dot dot-1">
                        <div class="spinner">
                          <div class="spin-light"></div>
                        </div>
                      </div>
                      <div class="dot dot-2">
                        <div class="spinner">
                          <div class="spin-light"></div>
                        </div>
                      </div>
                      <div class="dot dot-3">
                        <div class="spinner">
                          <div class="spin-light"></div>
                        </div>
                      </div>
                      <div class="dot dot-4">
                        <div class="spinner">
                          <div class="spin-light"></div>
                        </div>
                      </div>
                      <div class="dot dot-5">
                        <div class="spinner">
                          <div class="spin-light"></div>
                        </div>
                      </div>
                      <div class="dot dot-6">
                        <div class="spinner">
                          <div class="spin-light"></div>
                        </div>
                      </div>
                      <div class="dot dot-7">
                        <div class="spinner">
                          <div class="spin-light"></div>
                        </div>
                      </div>
                       <div class="dot dot-8">
                        <div class="spinner">
                          <div class="spin-light"></div>
                        </div>
                      </div>
                       <div class="dot dot-9">
                        <div class="spinner">
                          <div class="spin-light"></div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <img id="imgAnuncio1" src="anuncio1.png">
            </div>
            <!-- ITEM 3-->
            <div class="tab_content" id="design_content">
              <div class="base">
                <ul class="demo-block">
                  <li>
                    <div class="box-block -marching-ants">
                      <p id="acumLocal">
                        <span>Por otro lado, para lograr que la función <b>rel-abs</b> reciba un solo parámetro se llevará a cabo una <b>definición local</b>, como se muestra en la siguiente imagen.</span>
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
              <img id="informatico2" src="informatico2.png" />
              <img id="imgEj1Local" class="lightbox" src="acumLocal.png" />
            </div>
          </div>
        </div>
        
          <div id="tab4" class="contentt">
          <img id="diseño" src="diseño.png"/>
          
        
        <div class="vertical-tabs-container">
  <div id="pestañas" class="vertical-tabs">
    <a href="javascript:void(0)" class="js-vertical-tab vertical-tab is-active" rel="tab1P4">Inicio</a>
    <a href="javascript:void(0)" class="js-vertical-tab vertical-tab" rel="tab2P4">Ejemplo 1</a>
    <a href="javascript:void(0)" class="js-vertical-tab vertical-tab" rel="tab3P4">Transformación</a>
    <a href="javascript:void(0)" class="js-vertical-tab vertical-tab" rel="tab4P4">Continuación</a>
  </div>

  <div class="vertical-tab-content-container">
    <a href="" class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading is-active" rel="tab1P4">Item 1</a>
    <div id="tab1P4" class="js-vertical-tab-content vertical-tab-content">
      <p id="c1P4"><span>Las claves para el desarrollo de una función de estilo acumulador son:</span></p>
      <div class="card1 card-secondary3">
                <p id="titulo"<span>1 .</span></p>
      <p id="c2P4"><span>Reconocer que la función se beneficia de, o necesita, un acumulador.</span></p>
      <p id="titulo1"<span>2 .</span></p>
      <p id="c3P4"><span>Entender qué representa el acumulador.</span></p>    
      </div>
      <p id="c3P5"><span>Despues de este analisis, se debe estudiar la función y buscar una de las siguientes características:</span></p>
      <!-- NÚMERO 1 -->
        <div class="wraps">
          <div class="portrait"></div>
          <div id="contentt" class="">
            <h1>Si la función es estructuralmente recursiva y si el resultado de una aplicación recursiva es procesado por una función recursiva auxiliar, entonces se debe considerar el uso de un parámetro acumulador.</h1>
          </div>
          <div class="button1"></div>
        </div>
          <!-- NÚMERO 2 -->
        <div class="wraps2">
          <div class="portrait2"></div>
          <div id="contentt2" class="">
            <h1>Si se trata de una función basada en recursión generativa, se debe comprender si el algoritmo no puede producir un resultado para las entradas para las cuales se espera un resultado. Si es así, puede ayudar agregar un parámetro que acumule conocimiento. </h1>
          </div>
          <div class="button2"></div>
        </div> 

    </div>

    <a href="" class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading" rel="tab2P4">Item 2</a>
    <div id="tab2P4" class="js-vertical-tab-content vertical-tab-content">
    <img id="niño" src="niño.png" />
    <p id="subtitulo1"><span>INVERTIR UNA LISTA</span></p>
    <img id="invertir"  src="invertir.png" />
    <div class="i5">El resultado de la aplicación recursiva produce el reverso del resto de la lista.</div>
    <div class="i6"><b>make-last-item</b> que también es una función recursiva, agrega el primer elemento al reverso del resto y crea así el reverso de la lista completa.</div>
    </div>

    <a href="" class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading" rel="tab3P4">Item 3</a>
    <div id="tab3P4" class="js-vertical-tab-content vertical-tab-content">
     <p id="subtitulo2"><span>TRANSFORMACIÓN DE FUNCIONES CON ACUMULADORES</span></p>
     <p id="text1"> <span>Consideremos la función suma:</span></p>
       <div class="item1">
  <img id="suma1" class="grow" src="suma.png" />
  <img id="sumaA" class="grow" src="sumaA.png" />
  <div class="evidence-description">
    <b>DEFINICIÓN ORIGINAL</b>
  </div>
</div>
<div class="item2">
  
  <div class="evidence-description1">
    <b>DEFINICIÓN CON ACUMULADORES</b>
  </div>
</div>

    </div>

    <a href="" class="js-vertical-tab-accordion-heading vertical-tab-accordion-heading" rel="tab4P4">Item 4</a>
    <div id="tab4P4" class="js-vertical-tab-content vertical-tab-content">
     <p id="text2"> <span>Comparemos cómo la definición original de suma y la definición con acumuladores producen una respuesta para la misma entrada:</span></p>
  <div class="evidence-description2">
    <b>FUNCIÓN SIN ACUMULADORES</b>
  </div>
<div class="item3">
  
  <div class="evidence-description3">
    <b>FUNCIÓN CON ACUMULADORES</b>
  </div>
</div>

<img id="sl"  src="sl.png" />
<img id="sl1"  src="sl1.png" />
<div class="item4">
 <div class="evidence-description4">
    Esta función recursiva simple desciende de la lista de números hasta el final y establece operaciones adicionales en el camino.
  </div>
</div>
<div class="item5">
 <div class="evidence-description5">
    Esta función recursiva simple desciende de la lista de números hasta el final y establece operaciones adicionales en el camino.
  </div>
</div>

<p id="text3"> <span>Otra diferencia entre las dos funciones se refiere al orden de la suma. Mientras que la versión original de suma suma los números de derecha a izquierda, la versión de estilo acumulador los suma de izquierda a derecha. Para los números exactos, esta diferencia no tiene efecto en el resultado final.</span></p>

</div>
    </div>
  </div>
</div>
  </div>


        
      </div> <!-- tabs-content -->
    </div> <!-- Tabs -->
    <script src="tema3.js"></script>
    <script src="lightbox.js"></script>
    <script src="indexP4.js"></script>
   
</div>

				</body>
				</html>
